@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
body{
	background-color: #EEE;
}
.footer{
	background-color: #1678C2;
	margin-top: 70px !important;
	color: #FFF;
	text-align: center;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.bgblue{
	background-color: #1678C2;
	color: #FFF;
	text-align: center;
}
.heroholder{
	display: table;
   	width: 100%;
	height: 40%;
	margin-top: 3.5%;
	background-image: url("../images/hero.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.hero{
   display: table-cell;
   vertical-align: middle;
   text-align: center;
}
.herotext{
	font-family: sans-serif;
	font-size: 25px;
	letter-spacing: 5px;
	text-shadow: 1.5px 1.5px 1.5px #000;
	line-height: 125%;
	color: #FFF;
}
.herotagline{
	font-size: 50px;
	letter-spacing: 5px;
	line-height: 50px;
	font-family: 'Abril Fatface';
}
.center-cropped {
	height: 140px !important;
	width: 100% !important;
	object-fit: cover;
	object-position: 50% 50%;
	border-radius: 5px;
}

.center-cropped-detail {
	height: 240px !important;
	width: 100% !important;
	object-fit: cover;
	object-position: 50% 50%;
	border-radius: 5px;
}

.section-spacing{
	margin-top: 40px !important;
}
.text-tanggal{
	line-height: 0%;
	font-size: 12px;
	color: gray;
}
.text-justify{
	text-align: justify;
}
.text-center{
	text-align: center !important;
	margin: 0 auto !important;
}

@media only screen and (max-width: 640px){
	.herotext{
		font-family: sans-serif;
		font-size: 20px;
		letter-spacing: 5px;
		text-shadow: 3px 3px 3px #000;
		line-height: 125%;
	}
	.herotagline{
		font-size: 30px;
		letter-spacing: 5px;
		line-height: 50px;
	}
	.heroholder{
		display: table;
		margin-top: 10%;
	}
}